{
  "name": "original-coast-clothing",
  "version": "1.0.0",
  "description": "A sample app to show how to build a great Messenger experience!",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "./node_modules/.bin/eslint ."
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "camelcase": "^5.2.0",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "i18n": "^0.8.3",
    "path": "^0.12.7",
    "request": "^2.88.0"
  },
  "engines": {
    "node": ">=8.x"
  },
  "repository": {
    "url": "https://github.com/fbsamples/original-coast-clothing"
  },
  "author": "Facebook",
  "license": "ISC",
  "keywords": [
    "messenger",
    "webhook"
  ],
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.17.1"
  }
}
